<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="RFU">
  <title>UFR</title>
  <link href="../static/css/final.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>

<body>
  <div id="preloader"></div>
  <div class="content-wrapper">
    <header>
      <img class="logo" src="../static/imgs/logo.png" width="258" height="189">
      <img class="header-text" src="../static/imgs/header-text.png" width="554" height="109">
    </header>
    <section>
      <div class="btns">
        <button class="first">
          <img class="first-img" src="../static/imgs/1.png" width="107" height="104">
        </button>
        <button class="second">
          <img class="second-img" src="../static/imgs/2.png" width="104" height="103">
        </button>
        <button class="third">
          <img class="third-img" src="../static/imgs/3.png" width="105" height="98">
        </button>
      </div>
    </section>
    <main>

      <div class="text">
        <img class="boss" src="../static/imgs/boss.png" width="298" height="324">
        <div class="back-text">
          <!--<img class="main-txt" src="../static/imgs/main-text.png" width="945" height="896">-->
          <div class="txt">
            <h1>Шановні коллеги!</h1>
            <p>Громадська організація “Українська Федерація Робототехніки” (далі – Федерація) засновано нещодавно з метою популяризації
              робототехніки та створення різновекторних можливостей щодо її розвитку на території нашої країни.</p>
            <p>Останнім часом, велика кількість молодих та талановитих людей почала активно просуватися у напрямках розробки
              відповідних автоматизованих систем для подальшого застосування у різних сферах народного господарювання.</p>
            <p>Створюються різноманітні заклади та гуртки щодо проведення загальноосвітницьких програм та виконання пракичних
              робіт серед дітей дошкільного віку та підлітків.</p>
            <p>З огляду на наявні тенденціі розвитку та великі перспективи галузі, Федерація має на меті підтримати ініціативні
              кроки кожного винахідника та конструктора. </p>
            <p>Ми прагнемо завдати повштовх для неприривного подальшого розвитку цієї сратегічної галузі та забезпечити максимальне
              розкриття особистого потенціалу кожного.</p>
            <p>Окремо необхідно приділити увагу законодавчій ініціативі, опираючись на суспільну думку та практичний досвід
              міжнародних партнерів.</p>
            <p>Стратегічна міссія Федерації пов'язана з реалізацією комплекса завдань щодо долучення відчизняної галузі робототехніки
              до сформованого міжнародного ринку, а також підвищення комерційної ефективності та конкурентоздатності вітчизняних
              галузевих стартапів.</p>
            <p>Окремо розпочата робота щодо створення кадрового резерву потенціальних українських винахідників, конструкторів
              та розробників, з метою надання можливостей розвитку їхнього інтелектуального потенціалу безпосередньо в Україні,
              а не за її межами як це відбувається останнім часом.</p>
            <p>Ми відкриті до співпраці з кожним учасником процессу розбудови відчізняної робототехнікі у любому форматі.</p>
            <h2>З повагою та найкращими побажаннями</h2>
            <h3>Президент УФР&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Олег
              Куц
            </h3>
          </div>
        </div>
      </div>

      <div class="text-about">
        <div class="back-text-about">
          <div class="about">
            <!--<p>Контакты</p>-->
            <p>Кловский спуск 7</p>
            <p>Карнеги Холл</p>
            <p>0970001006</p>
            <p>Contact@ufr.com.ua</p>
          </div>
        </div>
      </div>

      <div class="main-btns">
        <button class="contacts" onclick="function contacts(){}">
          <img src="../static/imgs/btn1.png" width="300" height="160">
        </button>
        <button class="recourse" onclick="function hide(){}">
          <img src="../static/imgs/btn2.png" width="300" height="160">
        </button>
        <button class="competition">
          <img src="../static/imgs/btn3.png" width="314" height="239">
        </button>
      </div>
    </main>
  </div>
  <footer>
    <div class="links">
      <img src="../static/imgs/footer-icons/1.png" width="57" height="43">
      <!--<img src="../static/imgs/footer-icons/2.png" width="57" height="48">-->
      <img src="../static/imgs/footer-icons/3.png" width="61" height="49">
      <!--<img src="../static/imgs/footer-icons/4.png" width="56" height="44">-->
    </div>
  </footer>
</body>
<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/js/custom.js"></script>

</html>