<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="RFU">
  <title>UFR</title>
  <link href="../static/css/final.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>

<body style="background: none; overflow: hidden;">

  <noscript>
    <div class="message">
      <h1>Увага! Ваш браузер не підтримує JavaScript!</h1>
      <p>
        Без підтримки JavaScript сайт функціонуватиме некоректно. Рекомендовано включити підтримку JavaScript для комфортного користування сайтом.
      </p>
    </div>
  </noscript>
  
  <div class="main-container">
    <div class="table" id="money"></div>
    <div class="table" id="time"></div>
    <div class="table" id="team"></div>
    <div id="question">
      <h2>Є ідея?!</h2>
    </div>
    <div id="but">
      <h3>але...</h3>      
    </div>
    <div class="logo" id="logo"></div>
    <div id="ufr">  
      <p>Допоможе реалізувати <br> вашу ідею в реальність</p>
    </div>
    <div id="start" style="transform: scale(3);">      
      <h1>Починай!</h1>
    </div>

    <!-- <div id="lineDrawing">
      <svg viewBox="0 0 280 100">
        <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="1" class="lines">
          <path d="M58 80V50.12C57.7 41.6 51.14 35 43 35a15 15 0 0 0 0 30h7.5v15H43a30 30 0 1 1 0-60c16.42 0 29.5 13.23 30 29.89V80H58z" stroke-dasharray="316.85528564453125" style="stroke-dashoffset: 315.827px;"></path>
          <path d="M73 80V20H58v60h15z" stroke-dasharray="150" style="stroke-dashoffset: 150px;"></path>
          <path d="M58 80V49.77C58.5 33.23 71.58 20 88 20a30 30 0 0 1 30 30v30h-15V50a15 15 0 0 0-15-15c-8.14 0-14.7 6.6-15 15.12V80H58zm75 0V20h-15v60h15z" stroke-dasharray="441.1739501953125" style="stroke-dashoffset: 441.174px;"></path>
          <path d="M118 80V49.77C118.5 33.23 131.58 20 148 20a30 30 0 0 1 30 30v30h-15V50a15 15 0 0 0-15-15c-8.14 0-14.7 6.6-15 15.12V80h-15zm-7.5-60a7.5 7.5 0 1 1-7.48 8v-1c.25-3.9 3.5-7 7.48-7z" stroke-dasharray="338.3053894042969" style="stroke-dashoffset: 338.305px;"></path>
          <path d="M133 65a15 15 0 0 1-15-15v-7.5h-15V50a30 30 0 0 0 30 30V65zm30 15V49.77C163.5 33.23 176.58 20 193 20a30 30 0 0 1 30 30v30h-15V50a15 15 0 0 0-15-15c-8.14 0-14.7 6.6-15 15.12V80h-15z" stroke-dasharray="406.8699035644531" style="stroke-dashoffset: 406.87px;"></path>
          <path d="M238 65a15 15 0 0 1 0-30c8.1 0 14.63 6.53 15 15h-15v15h30V49.89C267.5 33.23 254.42 20 238 20a30 30 0 0 0 0 60V65z" stroke-dasharray="301.8561706542969" style="stroke-dashoffset: 301.856px;"></path>
          <path d="M260.48 65a7.5 7.5 0 1 1-7.48 8v-1c.26-3.9 3.5-7 7.48-7z" stroke-dasharray="47.128875732421875" style="stroke-dashoffset: 47.1289px;"></path>
        </g>
      </svg>
    </div> -->
    
  </div>

</body>

<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/js/custom.js"></script>
<script src="../static/js/anime.min.js"></script>
<script src="../static/js/anime_build.js"></script>

</html>