<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="RFU">
  <title>UFR</title>
  <link href="../static/css/final.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>
<body>

  <noscript>
    <div class="message">
      <h1>Увага! У Вашому браузері вимкнена підтримка JavaScript!</h1>
      <p>
        Без підтримки JavaScript сайт функціонуватиме некоректно. Рекомендовано включити підтримку JavaScript для комфортного користування сайтом.
      </p>
    </div>
  </noscript>

  <div id="pre-preloader"></div>
  
  <div class="content-wrapper">

    <header>
      <img class="logo" src="../static/imgs/logo.png" width="258" height="189">
      <img class="header-text" src="../static/imgs/header-text.png" width="554" height="109">
    </header>

    <section>
      <div class="top-btns">
        <button class="first">
          <img class="first-img" src="../static/imgs/1.png" width="107" height="104">
        </button>
        <button class="second">
          <img class="second-img" src="../static/imgs/2.png" width="104" height="103">
        </button>
        <button class="third">
          <img class="third-img" src="../static/imgs/3.png" width="105" height="98">
        </button>
      </div>
    </section>

    <main>

      <div class="text">
        <img class="boss" src="../static/imgs/boss.png" width="298" height="324">
        <div class="back-text">

<!--           <div class="txt"> -->
            <h1>Шановні коллеги!</h1>
            <p>Громадська організація “Українська Федерація Робототехніки” (далі – Федерація) засновано нещодавно з метою популяризації
              робототехніки та створення різновекторних можливостей щодо її розвитку на території нашої країни.</p>
            <p>Останнім часом, велика кількість молодих та талановитих людей почала активно просуватися у напрямках розробки
              відповідних автоматизованих систем для подальшого застосування у різних сферах народного господарювання.</p>
            <p>Створюються різноманітні заклади та гуртки щодо проведення загальноосвітницьких програм та виконання пракичних
              робіт серед дітей дошкільного віку та підлітків.</p>
            <p>З огляду на наявні тенденціі розвитку та великі перспективи галузі, Федерація має на меті підтримати ініціативні
              кроки кожного винахідника та конструктора. </p>
            <p>Ми прагнемо завдати повштовх для неприривного подальшого розвитку цієї сратегічної галузі та забезпечити максимальне
              розкриття особистого потенціалу кожного.</p>
            <p>Окремо необхідно приділити увагу законодавчій ініціативі, опираючись на суспільну думку та практичний досвід
              міжнародних партнерів.</p>
            <p>Стратегічна міссія Федерації пов'язана з реалізацією комплекса завдань щодо долучення відчизняної галузі робототехніки
              до сформованого міжнародного ринку, а також підвищення комерційної ефективності та конкурентоздатності вітчизняних
              галузевих стартапів.</p>
            <p>Окремо розпочата робота щодо створення кадрового резерву потенціальних українських винахідників, конструкторів
              та розробників, з метою надання можливостей розвитку їхнього інтелектуального потенціалу безпосередньо в Україні,
              а не за її межами як це відбувається останнім часом.</p>
            <p>Ми відкриті до співпраці з кожним учасником процессу розбудови відчізняної робототехнікі у любому форматі.</p>
            <h2>З повагою та найкращими побажаннями</h2>
            <h3>
              <span id="left">Президент УФР</span>
              <span id="right">Олег Куц</span>
            </h3>
<!--           </div> -->
        </div>
      </div>

      <div class="text-about">
        <div class="back-text-about">
          <div class="about">
            <p>Україна, місто Київ</p>
            <p>Кловський узвіз 7</p>
            <p>Бізнес центр Carnegie Hall</p>
            <p>тел.: +38(097)000-10-06</p>
            <p>email: contact@ufr.com.ua</p>
          </div>
        </div>
      </div>

      <div class="main-btns">
        <button class="recourse" onclick="function hide(){}">
          <img src="../static/imgs/btn2.png" width="300" height="160">
        </button>
        <button class="competition">
          <a href="competition.html">
            <img src="../static/imgs/btn3.png" width="314" height="239">
          </a>
        </button>
        <button class="contacts" onclick="function contacts(){}">
          <img src="../static/imgs/btn1.png"  width="300" height="160">
        </button>
      </div>
    
    </main>
  
  </div>

  <footer>
    <div class="copy">
      <p>&copy; 2018 ufr inc.</p>
    </div>
    <div class="links">
      <a href="https://www.facebook.com/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F-%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%A0%D0%BE%D0%B1%D0%BE%D1%82%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8-314781572333215/" target="_blank">
        <img src="../static/imgs/footer-icons/1.png" width="57" height="43">
      </a>
      <!-- <img src="../static/imgs/footer-icons/2.png" width="57" height="48"> -->
      <a href="mailto:contact@ufr.com.ua">
        <img src="../static/imgs/footer-icons/3.png" width="61" height="49">
      </a>      
      <!-- <img src="../static/imgs/footer-icons/4.png" width="56" height="44"> -->
    </div>
  </footer>

</body>
<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/js/custom.js"></script>
<script src="../static/js/anime.min.js"></script>
<script src="../static/js/anime_build.js"></script>
</html>